# gcs-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/it/simple-it/: pom.xml
src/main/java/de/janitza/maven/gcs/: FileFinder.java  GCSUploader.java
src/main/java/de/janitza/maven/gcs/api/: IGoogleCloudStorageService.java
src/main/java/de/janitza/maven/gcs/api/config/: IGCSConfig.java
src/main/java/de/janitza/maven/gcs/api/config/loader/: IJsonCredentialsLoader.java  IJsonServiceAccountCredentials.java  IServiceAccountCredentials.java
src/main/java/de/janitza/maven/gcs/api/exception/: BuildException.java  InvalidCredentialsException.java  ValidationException.java
src/main/java/de/janitza/maven/gcs/impl/: GCSProgressListener.java  GoogleCloudStorageService.java
src/main/java/de/janitza/maven/gcs/impl/config/: GCSConfig.java
src/main/java/de/janitza/maven/gcs/impl/config/loader/: JsonCredentialsLoader.java  JsonServiceAccountCredentials.java  ServiceAccountCredentials.java
src/main/java/de/janitza/maven/gcs/impl/utils/: HttpUtil.java  Lists.java  StoragePath.java  Strings.java
src/main/scala/de/janitza/maven/gcs/: FileFinder.scala  GCSUploader.scala
src/main/scala/de/janitza/maven/gcs/api/: IGoogleCloudStorageService.scala  config.scala  exceptions.scala  result.scala
src/main/scala/de/janitza/maven/gcs/impl/: GCSConfig.scala  GCSConfigBuilder.scala  GCSProgressListener.scala  GoogleCloudStorageService.scala  JsonServiceAccountCredentials.scala  config.scala
src/main/scala/de/janitza/maven/gcs/impl/util/: utils.scala
src/test/java/de/janitza/maven/gcs/impl/utils/: HttpUtilTest.java
src/test/scala/de/janitza/maven/gcs/impl/util/: HttpUtilSpec.scala
